# Next.jsはビルトインで.envファイルを処理できる
# .envファイル以外にも次の環境変数用のファイルを参照できる
# ・.env.local
# ・.env.${環境名}
# ・.env.${環境名}.local
# .localがついているものは.gitignoreに追加されることを意図されている
# APIキーなどの公開したくない値を保存するために使用する
# .env、.env.local => は環境問わず使用可
# .env.development、.env.development.local => 開発サーバーを動かすとき
# .env.production、.env.production.local => ビルド時や本番環境で動かすとき

# 環境変数はサーバーサイドで描画するときに参照できる
# クライアントサイドで参照するとundefinedになる

# サーバーサイドのみで参照可能な変数
TEST=test1
# サーバーサイド・クライアントサイドの両方で参照可能な変数
NEXT_PUBLIC_TEST=test2
